<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>OLX</title>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans); 
         #outlook a {padding:0;}
         body{width:100% !important; margin:0; padding:0; font-family: 'Open sans', sans-serif; color:#5c5c5c; background: #f7f9f9;}
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {text-decoration:none;border:none;}
         a img {border:none;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #5c5c5c;}
         table[class=full] { width: 100%; clear: both; }
         @media only screen and (max-width: 640px) {
         a {
         color: #5c5c5c; 
         pointer-events: none;
         }
         .mobile_link a, .mobile_link a {
         color: #5c5c5c !important;
         pointer-events: auto;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;} 
         }
         @media only screen and (max-width: 480px) {
         a{
         color: #5c5c5c; 
         pointer-events: none;
         }
         .mobile_link a, .mobile_link a{
         color: #5c5c5c !important; 
         pointer-events: auto;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class="padding-top15"]{padding-top:15px!important;}
         }
      </style>
   </head>
<body style="font-family: Open sans', sans-serif;">
   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="right" valign="middle" style="font-family: Open sans, sans-serif; font-size: 12px;color:#5c5c5c;" st-content="viewonline">
                                                   <a href="%%view_email_url%%" style="color:#5c5c5c;text-decoration:underline;">ver no navegador</a> 
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table bgcolor="#f7f9f9" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <table width="100%" height="115" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#f7f9f9">
                                       <tbody>
                                          <tr bgcolor="#f7f9f9">
                                             <td width="100%" height="115" align="center">
                                                <div class="imgpop">
                                                   <a href="http://www.olx.com.br/" target="_blank">
                                                   <img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_logo.png" alt="olx" border="0" width="106" height="100" style="display:block;" border="0">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff" style="border-left:solid 1px #e5e5e5; border-right:solid 1px #e5e5e5;  border-top:solid 1px #e5e5e5;">
                  <tbody>
                     <tr>
                        <td width="100%" style="">
                           <table bgcolor="#ffffff" width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table width="520" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="100%"></td>
                                             </tr>
                                             <tr>
                                                <td width="20"></td>
                                                <td>
                                                   <table width="520" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                 <td width="20"></td>
                                                 <td>
                                                   <table width="520" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   
   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff" style="border-left:solid 1px #e5e5e5; border-right:solid 1px #e5e5e5; border-top:solid 1px #e5e5e5;">
                  <tbody>
                     <tr>
                        <td width="100%" style="">
                           <table bgcolor="#ffffff" width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="100%"></td>
                                             </tr>
                                             <tr>
                                                <td width="20"></td>
                                                <td>
                                                   <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" align="center" class="devicewidth" style="color:#5c5c5c; padding-top:08px; padding-bottom:10px; padding-left:2%; padding-right:2%; font-size:18px;">
                                                               <div>
                                                                  <p style="text-align:center; color:#5c5c5c; font-size:16px; line-height:26px;"><br/>
<br/>Ol&aacute;, {{name}}!<br/>
 <br/>
Aqui na OLX n&oacute;s estamos sempre preocupados com a seguran&ccedil;a dos nossos usu&aacute;rios.<br/><br/>
 
Recentemente o nosso sistema identificou um risco potencial na sua conta e, por seguran&ccedil;a, pedimos para que voc&ecirc; cadastre uma nova senha.
<br/> 

 

                                                               </div>

                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                            
                                             <tr>
                                                <td width="20"></td>
                                                <td>
                                                   <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" align="center" class="devicewidth" style="color:#5c5c5c; padding-bottom:40px; padding-left:2%; padding-right:2%;">
                                                               
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                              <tr>
                                                <td width="20"></td>
                                                <td>
                                                   <table align="center" border="0" cellpadding="0"  width="250" cellspacing="0" >
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" width="250" height="60" bgcolor="#9027b0" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="https://www3.olx.com.br/account/recover_password" style="font-size:20px; font-family: Open sans, sans-serif; text-decoration: none; line-height:60px; width:100%; display:inline-block"><span style="color: #FFFFFF"> Criar senha </span></a>
                                                            </td>

                                                         </tr>

                                                      </tbody>
                                                   </table>
<br/><br/>Estamos aqui para ajud&aacute;-lo!
 <br/><br/>
Time OLX<br/><br/><br/>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff" style="border-left:solid 1px #e5e5e5; border-right:solid 1px #e5e5e5; border-top:solid 1px #e5e5e5; border-bottom:solid 1px #e5e5e5;">
                  <tbody>
                     <tr>
                        <td width="100%" style="">
                           <table bgcolor="#ffffff" width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="100%"></td>
                                             </tr>
                                             <tr>
                                                <td width="20"></td>
                                                <td>
                                                   <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      
                                                   </table>
                                                </td>
                                             </tr>  
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

    <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center" style="padding-top:25px; padding-bottom:20px;">Ainda n&atilde;o tem nosso aplicativo? Baixe j&aacute;!</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table class="outer" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; margin:0 auto; padding-bottom:7px;">
                                          <tbody>
                                             <tr>
                                                <td width="40%" align="center"></td>
                                                <td align="center"><a href="http://app.appsflyer.com/com.schibsted.bomnegocio.androidApp?pid=clm&c=footer_a" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/icon_android.png" border="0" style="display:block;"></a></td>
                                                <td align="center"><a href="https://app.appsflyer.com/id692808319?pid=clm&c=footer_a" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/icon_apple.png" border="0" style="display:block;"></a></td>
                                                <td width="40%" align="center"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>            
                     </tr>
                   </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table> 

   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center" style="padding-top:20px; padding-bottom:10px;"><hr color="dcdcdc"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>            
                     </tr>
                   </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table> 

   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center" style="padding-top:20px; padding-bottom:10px;">Fique coladinho conosco:</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table class="outer" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; margin:0 auto; padding-bottom:7px;">
                                          <tbody>
                                             <tr>
                                                <td width="40%" align="center"></td>
                                                <td align="center"><a href="http://www.facebook.com/olxbrasil" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_face.png" border="0" style="display:block;" alt="facebook"></a></td>
                                                <td align="center"><a href="https://www.youtube.com/user/OLXBrasil" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_you.png" border="0" style="display:block;" alt="youtube"></a></td>
                                                <td align="center"><a href="https://plus.google.com/+olxbrasil" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_gplus.png" border="0" style="display:block;" alt="gplus"></a></td>
                                                <td align="center"><a href="https://twitter.com/olx_brasil" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_twitter.png" border="0" style="display:block;" alt="twitter"></a></td>
                                                <td align="center"><a href="https://instagram.com/olxbrasil/" target="_blank"><img src="http://image.newsolx.com.br/lib/fe9313727564037e7c/m/2/Email_Dia_do_Corretor_insta.png" border="0" style="display:block;" alt="instagram"></a></td>
                                                <td width="40%" align="center"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>            
                     </tr>
                   </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table> 

   <table width="100%" bgcolor="#f7f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                       <tr>
                                        <td align="center" valign="middle" style="font-family: Open sans, sans-serif; font-size: 11px; color:#5c5c5c;" st-content="viewonline">Adicione <a href="mailto:dicas@newsolx.com.br" style="color:#9027b0;">dicas@newsolx.com.br</a> a seus contatos para receber nossas novidades
                                      </td>
                                   </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%">
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="font-family:Open sans, sans serif;">
                              <tbody>
                           <tr>
                              <td align="center" style="font-family:Open sans, sans-serif;font-size:11px;color:#5c5c5c;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <a href="http://www.olx.com.br/copyright.htm" alias="Unsubscribe" style="font-family:Open sans;font-size:11px;color:#9027b0;text-decoration:underline;">Conhe&ccedil;a aqui</a> nossa pol&iacute;tica de privacidade
                              </td>
                           </tr>
                           <tr>
                              <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"></td>
                           </tr>
                           <tr>
                              <td height="20" align="center" style="font-family:Open sans, sans-serif;font-size:11px;color:#5c5c5c;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Bom Neg&oacute;cio Atividades de Internet Ltda</td>
                           </tr>
                           <tr>
                              <td height="20" align="center" style="font-family:Open sans;font-size:11px;color:#5c5c5c;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">Rua Professor Álvaro Rodrigues, 352, 8º andar - Botafogo - CEP 22270-000 - Rio de Janeiro / RJ </td>
                           </tr>
                           <tr>              
                              <td height="15" width="100%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                 <a href="%%unsub_center_url%%" alias="Unsubscribe" style="font-family:Open sans;font-size:11px;color:#5c5c5c;text-decoration:underline;">Cancelar recebimento</a>
                              </td>   
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              <br></br>
                           </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                           <custom name="opencounter" type="tracking"></custom>
                        </td>
                      </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>  
</body>
</html>